.card {
     height: 400px;
     width: 300px;
     border: 0;
     margin: auto;
     
   }
   
   .card:hover .card-front {
     transform: rotateY(-180deg);
   }
   
   .card:hover .card-back {
     transform: rotateY(0deg);
   }
   
   .show-btn{
     padding: 10px;
     font-size: 16px;
     font-weight: bold;
     border-radius: 10px;
     background: linear-gradient(to left , rgb(75, 212, 236) , rgb(93, 175, 212));
     border: none;
     margin-bottom:5px ;
   }

   .show-btn2{
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    background: rgb(175, 150, 150);
    border: none;
    margin-bottom:5px ;
   }

   .show-btn a{
     color: white;
     text-decoration: none;
   }
   .show-btn a:hover{
    color: rgb(236, 236, 236);
    text-decoration: none;
   }
 
   .card-back {
     width: 100%;
     height: 100%;
     border-radius: 20px;
     box-shadow: 0 0 16px 0 #858194;
   
     position: absolute;
     backface-visibility: hidden;
     transition: transform 1s cubic-bezier(0.3, 0.6, 0.3, 1.2);
   }
   
   .card-front {
     border-radius: 20px;
     box-shadow: 0 0 16px 0 #858194;
     background: center center/cover no-repeat;
     position: absolute;
     backface-visibility: hidden;
     transition: transform 1s cubic-bezier(0.3, 0.6, 0.3, 1.2);
   }
   
   .card-back {
     background: #fefffe;
     color: #2d3047;
    
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     text-align: center;
     transform: rotateY(180deg);
   }
   
   .profil-picture {
     height: 150px;
     width: 150px;
     border-radius: 50%;
     padding: 5px;
     background: linear-gradient(135deg, #f9e900, #ed33b9);
   }
   
   .bio .name {
     font-size: 1.8rem;
   }
   
   .bio .text {
    
     font-size: 15px;
   }
   
   .icons {
     width: 100%;
     display: flex;
     justify-content: space-evenly;
   }
   
   .icons .icon {
     background: linear-gradient(135deg, #f9e900, #ed33b9);
     color: #fefffe;
     width: 38px;
     height: 38px;
     display: grid;
     place-items: center;
     text-decoration: none;
     border-radius: 50%;
   }
   @media screen and (max-width:810px){
     .card-container{
       display: flex;
       flex-direction: column;
     }
   }